NODE_ENV='dev'
APP_PORT=3001

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DATABASE_URL=postgresql://user:password@postgres-test-db:5432/database
#POSTGRES_DATABASE_URL=postgresql://user:password@localhost:5432/database

DB_DIALECT=postgres

BASE_URL=https://www.sreality.cz/en
